# SpringBoot

./: README.md  pom.xml
src/main/java/com/dhr/: Application.java
src/main/java/com/dhr/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/dhr/controller/: OrdersController.java  UserController.java
src/main/java/com/dhr/entity/: Orders.java  User.java
src/main/java/com/dhr/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dhr/service/: OrdersService.java  UserService.java
src/main/java/com/dhr/service/impl/: OrderServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: update.html
